<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.3">
	<Parameters/>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Wirst" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
			<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
				<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="Palm" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 50" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 50.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="ThumbHead" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="-50 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="-50.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="ThumbTail" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
						<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="-70 0 30" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
							<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="-70.000000 0.000000 30.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointFree>
					</Segment>
				</Segment>
				<Segment NAME="IndexHead" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="-45 0 60" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="-45.000000 0.000000 60.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="IndexTail" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
						<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 70" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
							<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 70.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointFree>
					</Segment>
				</Segment>
				<Segment NAME="MidHead" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="-15 0 70" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="-15.000000 0.000000 70.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="MidTail" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
						<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 80" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
							<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 80.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointFree>
					</Segment>
				</Segment>
				<Segment NAME="RingHead" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="15 0 65" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="15.000000 0.000000 65.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="RingTail" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
						<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 75" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
							<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 75.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointFree>
					</Segment>
				</Segment>
				<Segment NAME="PinkyHead" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="40 0 55" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="40.000000 0.000000 55.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="PinkyTail" OPACITY="255" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="1" DRAW-TWIST="0" DRAW-WIDTH="1" DRAW-STYLE="tetra-stripe" DRAW-SHADING="shaded-smooth">
						<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 60" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
							<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 60.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointFree>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="M_PalmRgt" RADIUS="0" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_PalmLft" RADIUS="0" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_Index" RADIUS="0" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_Middle" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_Ring" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_Pinky" RADIUS="0" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_Thumb" RADIUS="0" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_WirstBottom" RADIUS="0" RGB="250 250 250" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_WirstRight" RADIUS="0" RGB="250 250 250" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_WirstTop" RADIUS="0" RGB="250 250 250" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_WirstLeft" RADIUS="0" RGB="250 250 250" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="M_PalmLft" MARKER2="M_PalmRgt" RGB1="170 0 127" RGB2="170 0 127"/>
			<Stick MARKER1="M_WirstBottom" MARKER2="M_WirstRight" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="M_WirstRight" MARKER2="M_WirstTop" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="M_WirstTop" MARKER2="M_WirstLeft" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="M_WirstLeft" MARKER2="M_WirstBottom" RGB1="255 255 255" RGB2="255 255 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_PalmRgt" MARKER="M_PalmRgt" OPACITY="255" POSITION="-55 20.000000571839834 59.999999896029124" RGB="255 0 255" SEGMENT="Palm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_PalmLft" MARKER="M_PalmLft" OPACITY="255" POSITION="52.5 20.000000519854396 49.999999896029124" RGB="255 0 255" SEGMENT="Palm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_Index" MARKER="M_Index" OPACITY="255" POSITION="0 0 0" RGB="0 255 255" SEGMENT="IndexTail" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_Middle" MARKER="M_Middle" OPACITY="255" POSITION="0 0 0" RGB="0 255 0" SEGMENT="MidTail" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_Ring" MARKER="M_Ring" OPACITY="255" POSITION="0 0 0" RGB="255 255 0" SEGMENT="RingTail" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_Pinky" MARKER="M_Pinky" OPACITY="255" POSITION="0 0 0" RGB="255 0 0" SEGMENT="PinkyTail" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_Thumb" MARKER="M_Thumb" OPACITY="255" POSITION="0 0 0" RGB="0 0 255" SEGMENT="ThumbTail" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_WirstBtm" MARKER="M_WirstBottom" OPACITY="255" POSITION="0 -50 2.5992719942547569e-07" RGB="250 250 250" SEGMENT="Wirst" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_WirstRgt" MARKER="M_WirstRight" OPACITY="255" POSITION="-50 2.1687346537632797e-17 -1.127426249699336e-25" RGB="250 250 250" SEGMENT="Wirst" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_WirstTop" MARKER="M_WirstTop" OPACITY="0" POSITION="0 50 -2.5992719942547569e-07" RGB="250 250 250" SEGMENT="Wirst" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint FILL-GAPS="true" GAUSSIAN="false" HIDDEN="false" NAME="SC_WirstLft" MARKER="M_WirstLeft" OPACITY="255" POSITION="50 2.1687346537632797e-17 -1.127426249699336e-25" RGB="250 250 250" SEGMENT="Wirst" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
	<Skin RGB2="255 255 255"/>
</KinematicModel>

