<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.3">
	<Parameters>
		<Parameter NAME="WIRST_RGT_X" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIRST_RGT_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIEST_RGT_Z" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIRST_TOP_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIRST_TOP_Y" VALUE="50" PRIOR="50" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIRST_TOP_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIRST_BTM_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIRST_BTM_Y" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIRST_BTM_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIRST_LFT_X" VALUE="50" PRIOR="50" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIRST_LFT_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="WIRST_LFT_Z" VALUE="-50" PRIOR="-50" SD="0" HIDDEN="false"/>
		<Parameter NAME="PALM_RGT_X" VALUE="-55" PRIOR="-55" SD="0" HIDDEN="false"/>
		<Parameter NAME="PALM_RGT_Y" VALUE="20" PRIOR="20" SD="0" HIDDEN="false"/>
		<Parameter NAME="PALM_RGT_Z" VALUE="60" PRIOR="60" SD="0" HIDDEN="false"/>
		<Parameter NAME="PALM_LFT_X" VALUE="52.5" PRIOR="52.5" SD="0" HIDDEN="false"/>
		<Parameter NAME="PALM_LFT_Y" VALUE="20" PRIOR="20" SD="0" HIDDEN="false"/>
		<Parameter NAME="PALM_LFT_Z" VALUE="50" PRIOR="50" SD="0" HIDDEN="false"/>
		<Parameter NAME="THUMB_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="THUMB_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="THUMB_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="INDEX_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="INDEX_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="INDEX_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="MIDDLE_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="MIDDLE_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="MIDDLE_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RING_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RING_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RING_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="PINKY_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="PINKY_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="PINKY_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Wirst" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
				<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="Palm" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 50" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
					<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 50.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="ThumbHead" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="-50 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="-50.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="ThumbTail" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="-70 0 30" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
							<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="-70.000000 0.000000 30.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointFree>
					</Segment>
				</Segment>
				<Segment NAME="IndexHead" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="-45 0 60" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="-45.000000 0.000000 60.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="IndexTail" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 70" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
							<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 70.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointFree>
					</Segment>
				</Segment>
				<Segment NAME="MidHead" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="-15 0 70" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="-15.000000 0.000000 70.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="MidTail" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 80" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
							<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 80.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointFree>
					</Segment>
				</Segment>
				<Segment NAME="RingHead" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="15 0 65" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="15.000000 0.000000 65.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="RingTail" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 75" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
							<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 75.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointFree>
					</Segment>
				</Segment>
				<Segment NAME="PinkyHead" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="40 0 55" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0" COVARIANCE="3.1400000000000001 0 0 0 3.1400000000000001 0 0 0 3.1400000000000001" T="* * *" EULER-ORDER="XYZ">
						<JointTemplate TPOSE-MEAN="-0 -0 -0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="40.000000 0.000000 55.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="PinkyTail" OPACITY="127" BOUNDS="0 0 0 0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointFree PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 60" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0 -0 -0 0 0 0" COVARIANCE="3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 3.1400000000000001 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" EULER-ORDER="XYZ">
							<JointTemplate TPOSE-MEAN="-0 -0 -0 0 0 0" PRE-ORIENTATION="-0.000000 -0.000000 -0.000000" PRE-POSITION="0.000000 0.000000 60.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointFree>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="M_PalmRgt" RADIUS="0" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_PalmLft" RADIUS="0" RGB="255 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_Index" RADIUS="0" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_Middle" RADIUS="0" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_Ring" RADIUS="0" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_Pinky" RADIUS="0" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_Thumb" RADIUS="0" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_WirstBottom" RADIUS="0" RGB="250 250 250" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_WirstRight" RADIUS="0" RGB="250 250 250" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_WirstTop" RADIUS="0" RGB="250 250 250" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="M_WirstLeft" RADIUS="0" RGB="250 250 250" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="M_PalmLft" MARKER2="M_PalmRgt" RGB1="170 0 127" RGB2="170 0 127"/>
			<Stick MARKER1="M_WirstBottom" MARKER2="M_WirstRight" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="M_WirstRight" MARKER2="M_WirstTop" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="M_WirstTop" MARKER2="M_WirstLeft" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="M_WirstLeft" MARKER2="M_WirstBottom" RGB1="255 255 255" RGB2="255 255 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_PalmRgt" MARKER="M_PalmRgt" OPACITY="255" POSITION="PALM_RGT_X PALM_RGT_Y PALM_RGT_Z" RGB="255 0 255" SEGMENT="Palm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_PalmLft" MARKER="M_PalmLft" OPACITY="255" POSITION="PALM_LFT_X PALM_LFT_Y PALM_LFT_Z" RGB="255 0 255" SEGMENT="Palm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_Index" MARKER="M_Index" OPACITY="255" POSITION="INDEX_X INDEX_Y INDEX_Z" RGB="0 255 255" SEGMENT="IndexTail" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_Middle" MARKER="M_Middle" OPACITY="255" POSITION="MIDDLE_X MIDDLE_Y MIDDLE_Z" RGB="0 255 0" SEGMENT="MidTail" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_Ring" MARKER="M_Ring" OPACITY="255" POSITION="RING_X RING_Y RING_Z" RGB="255 255 0" SEGMENT="RingTail" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_Pinky" MARKER="M_Pinky" OPACITY="255" POSITION="PINKY_X PINKY_Y PINKY_Z" RGB="255 0 0" SEGMENT="PinkyTail" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_Thumb" MARKER="M_Thumb" OPACITY="255" POSITION="THUMB_X THUMB_Y THUMB_Z" RGB="0 0 255" SEGMENT="ThumbTail" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_WirstBtm" MARKER="M_WirstBottom" OPACITY="255" POSITION="WIRST_BTM_X WIRST_BTM_Y WIRST_BTM_Z" RGB="250 250 250" SEGMENT="Wirst" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_WirstRgt" MARKER="M_WirstRight" OPACITY="255" POSITION="WIRST_RGT_X WIRST_RGT_Y WIEST_RGT_Z" RGB="250 250 250" SEGMENT="Palm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_WirstTop" MARKER="M_WirstTop" OPACITY="255" POSITION="WIRST_TOP_X WIRST_TOP_Y WIRST_TOP_Z" RGB="250 250 250" SEGMENT="Wirst" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" NAME="LC_WirstLft" MARKER="M_WirstLeft" OPACITY="255" POSITION="WIRST_LFT_X WIRST_LFT_Y WIRST_LFT_Z" RGB="250 250 250" SEGMENT="Palm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
	<Skin/>
</KinematicModel>

